<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuperCombinedMenu" customModule="AppDataRoom" customModuleProvider="target">
            <connections>
                <outlet property="headerContainer" destination="7MV-ZU-OfN" id="0rS-qM-Euc"/>
                <outlet property="tableView" destination="FpU-XH-S6g" id="eZn-Fu-Z51"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-XH-S6g">
                    <rect key="frame" x="0.0" y="307" width="414" height="555"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-ZU-OfN">
                    <rect key="frame" x="0.0" y="44" width="414" height="263"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="263" id="OpB-va-8FC"/>
                        <constraint firstAttribute="width" constant="330" id="U4Q-CU-LC4"/>
                        <constraint firstAttribute="width" constant="368" id="a9Q-Lf-uOA"/>
                        <constraint firstAttribute="height" constant="280" id="gYV-Pb-FZ6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OpB-va-8FC"/>
                            <exclude reference="U4Q-CU-LC4"/>
                            <exclude reference="a9Q-Lf-uOA"/>
                            <exclude reference="gYV-Pb-FZ6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="U4Q-CU-LC4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="a9Q-Lf-uOA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OpB-va-8FC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="gYV-Pb-FZ6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="081-w5-d9C"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2qf-WB-852"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3LP-dq-GZI"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4qz-Tk-ckv"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7dD-gG-tQ4"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Ei-9a-KtL"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BMi-Ra-gud"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FOg-3z-lTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FpU-XH-S6g" secondAttribute="bottom" id="L25-t7-pQ1"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="leading" secondItem="7MV-ZU-OfN" secondAttribute="trailing" id="Ovc-U1-365"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PJe-Za-rap"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RfE-4G-60z"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vsa-AW-eQD"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="leading" secondItem="7MV-ZU-OfN" secondAttribute="trailing" constant="8" symbolic="YES" id="Wsl-nH-M2d"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xhu-zm-djc"/>
                <constraint firstAttribute="trailing" secondItem="FpU-XH-S6g" secondAttribute="trailing" id="YoB-UL-nVm"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ysl-4s-Zl9"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dde-yY-5yo"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ekF-ZX-Swp"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fKs-Zk-a0g"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="g7X-xU-JbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FpU-XH-S6g" secondAttribute="trailing" id="ir6-Ys-otn"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIQ-1a-qTV"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kFJ-cG-I5R"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kPY-cL-Qir"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lK1-jY-q4K"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lqJ-ad-eGf"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="top" secondItem="7MV-ZU-OfN" secondAttribute="bottom" id="mBK-Z3-VjR"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ogU-Vh-bf9"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rmR-R6-a3a"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vST-Ne-ljk"/>
                <constraint firstItem="FpU-XH-S6g" firstAttribute="top" secondItem="7MV-ZU-OfN" secondAttribute="bottom" id="vpB-Ul-yuq"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y54-aN-fas"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yjb-Tb-b1D"/>
                <constraint firstItem="7MV-ZU-OfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zLM-hZ-3Rj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="081-w5-d9C"/>
                    <exclude reference="3LP-dq-GZI"/>
                    <exclude reference="4qz-Tk-ckv"/>
                    <exclude reference="7dD-gG-tQ4"/>
                    <exclude reference="dde-yY-5yo"/>
                    <exclude reference="ekF-ZX-Swp"/>
                    <exclude reference="jIQ-1a-qTV"/>
                    <exclude reference="kFJ-cG-I5R"/>
                    <exclude reference="lK1-jY-q4K"/>
                    <exclude reference="y54-aN-fas"/>
                    <exclude reference="yjb-Tb-b1D"/>
                    <exclude reference="L25-t7-pQ1"/>
                    <exclude reference="ir6-Ys-otn"/>
                    <exclude reference="2qf-WB-852"/>
                    <exclude reference="8Ei-9a-KtL"/>
                    <exclude reference="BMi-Ra-gud"/>
                    <exclude reference="FOg-3z-lTy"/>
                    <exclude reference="Ovc-U1-365"/>
                    <exclude reference="RfE-4G-60z"/>
                    <exclude reference="Vsa-AW-eQD"/>
                    <exclude reference="Wsl-nH-M2d"/>
                    <exclude reference="Xhu-zm-djc"/>
                    <exclude reference="YoB-UL-nVm"/>
                    <exclude reference="Ysl-4s-Zl9"/>
                    <exclude reference="g7X-xU-JbV"/>
                    <exclude reference="kPY-cL-Qir"/>
                    <exclude reference="lqJ-ad-eGf"/>
                    <exclude reference="mBK-Z3-VjR"/>
                    <exclude reference="ogU-Vh-bf9"/>
                    <exclude reference="rmR-R6-a3a"/>
                    <exclude reference="vST-Ne-ljk"/>
                    <exclude reference="vpB-Ul-yuq"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="081-w5-d9C"/>
                    <include reference="dde-yY-5yo"/>
                    <include reference="y54-aN-fas"/>
                    <include reference="ir6-Ys-otn"/>
                    <include reference="FOg-3z-lTy"/>
                    <include reference="Ovc-U1-365"/>
                    <include reference="Ysl-4s-Zl9"/>
                    <include reference="g7X-xU-JbV"/>
                    <include reference="ogU-Vh-bf9"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="3LP-dq-GZI"/>
                    <include reference="lK1-jY-q4K"/>
                    <include reference="RfE-4G-60z"/>
                    <include reference="Wsl-nH-M2d"/>
                    <include reference="Xhu-zm-djc"/>
                    <include reference="YoB-UL-nVm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="ekF-ZX-Swp"/>
                    <include reference="jIQ-1a-qTV"/>
                    <include reference="yjb-Tb-b1D"/>
                    <include reference="L25-t7-pQ1"/>
                    <include reference="2qf-WB-852"/>
                    <include reference="8Ei-9a-KtL"/>
                    <include reference="lqJ-ad-eGf"/>
                    <include reference="rmR-R6-a3a"/>
                    <include reference="vST-Ne-ljk"/>
                    <include reference="vpB-Ul-yuq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="4qz-Tk-ckv"/>
                    <include reference="7dD-gG-tQ4"/>
                    <include reference="kFJ-cG-I5R"/>
                    <include reference="BMi-Ra-gud"/>
                    <include reference="Vsa-AW-eQD"/>
                    <include reference="kPY-cL-Qir"/>
                    <include reference="mBK-Z3-VjR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="124.40604751619871" y="126.16822429906541"/>
        </view>
    </objects>
</document>
